mutation {
  createStudent(input: {
    name: "Estudiante 2"
    email: "estu2@gmail.com"
  }){
    _id
    name
    email
  }
}

mutation{
  editStudent(_id: "5e90ef675ed16216f7de43ff", input: {
    name: "Jhon Guerrero"
    email: "jhleid@hotmail.com"
  }){
    _id
    name
    email
  }
}

mutation{
  editCourse(_id: "5e8fd93968b85c7e0315028c", input:{
    title: "Super titulo"
  }){
    _id
    title
  }
}

mutation{
  editStudent(_id: "5e90ef785ed16216f7de4400", input:{
    name: "Simon Alejandro Guerrero"
    email: "simong@gmail.com"
  }){
    _id
    name
    email
  }
}

mutation{
  deleteStudent(_id: "5e90ef675ed16216f7de43ff")
}

mutation{
  deleteStudent(_id: "5e90facc2302811f7b030729")
}


5e910fcdacbac527d81d6c1e
5e910fb4acbac527d81d6c1d
5e910f82acbac527d81d6c1c
5e910f73acbac527d81d6c1b

mutation{
  addPeople(courseId: "5e8ff9a3b176ff0e3d4d8026", personId: "5e910fcdacbac527d81d6c1e"){
    _id
    title
  }
}

5e8ff9a3b176ff0e3d4d8026

{
  getCourses{
    _id
    title
    teacher
    description
    topic
    people{
      _id
      name
      email
    }
  }
}