mutation {
  createStudent(input: {
    name: "Estudiante 2"
    email: "estu2@gmail.com"
  }){
    _id
    name
    email
  }
}

mutation{
  editStudent(_id: "5e90ef675ed16216f7de43ff", input: {
    name: "Jhon Guerrero"
    email: "jhleid@hotmail.com"
  }){
    _id
    name
    email
  }
}

mutation{
  editCourse(_id: "5e8fd93968b85c7e0315028c", input:{
    title: "Super titulo"
  }){
    _id
    title
  }
}

mutation{
  editStudent(_id: "5e90ef785ed16216f7de4400", input:{
    name: "Simon Alejandro Guerrero"
    email: "simong@gmail.com"
  }){
    _id
    name
    email
  }
}

mutation{
  deleteStudent(_id: "5e90ef675ed16216f7de43ff")
}

mutation{
  deleteStudent(_id: "5e90facc2302811f7b030729")
}


5e910fcdacbac527d81d6c1e
5e910fb4acbac527d81d6c1d
5e910f82acbac527d81d6c1c
5e910f73acbac527d81d6c1b

mutation{
  addPeople(courseId: "5e8ff9a3b176ff0e3d4d8026", personId: "5e910fcdacbac527d81d6c1e"){
    _id
    title
  }
}

5e8ff9a3b176ff0e3d4d8026

{
  getCourses{
    _id
    title
    teacher
    description
    topic
    people{
      _id
      name
      email
    }
  }
}

// Usando variables
mutation agregarPersonaACurso($curso: ID!, $persona: ID!){
  addPeople(courseId: $curso, personId: $persona){
    _id
    title
  }
}

// Se pasa un objeto JSON
{
  "curso": "5e8fe729e7562506308bf880",
  "persona": "5e910f82acbac527d81d6c1c"
}

{
  "createInput": {
  "title": "Curso de Css",
  "teacher": "SuperMan",
  "description": "El mejor de Css",
  "topic": "Frontend"
  
	}
}

mutation createNewCourse($createInput: CourseInput!){
  createCourse(input: $createInput)
}


// Creando un nuevo Monitor
mutation createNewMonitor($monitorInput: PersonInput!){
  createPerson(input: $monitorInput){
    _id
    name
  }
}

{
  "monitorInput": {
    "name": "Pepito Perz",
    "email": "pepo@gamil.com",
    "phone": "4242455-99"
  }
}

// Consulta las personas, si es Monitor, muestra el phone. Si es Student, muestra el avatar
{
  getPeople{
    _id
    name
    email
    ... on Monitor{
      phone
    }
    ... on Student{
      avatar
    }
  }
}

// Crear un nuevo estudiante
mutation createNewStudent($studentInput: PersonInput!){
  createPerson(input: $studentInput){
    _id
    name
  }
}

{
  "studentInput": {
    "name": "Aang",
    "email": "aang@gmail.com",
    "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThuB5b0TO6F40mF3AZ0bvBXpCiwXuJLbTb9W2a_UPBBnh3A7mN&usqp=CAU"
  }
}